# Vilari Mail

an IMAP client targeted to run on the https://en.wikipedia.org/wiki/Openmoko
and https://en.wikipedia.org/wiki/SHR_(operating_system)

This Project was hosted on the OpenMoko Projects Repository which closed several years ago.
In order to archive the sources I uploaded them here.
